CONFIG_FILE=.env
MAKE_DIR=make
OWNER_NAME=Software-Analysis-Team
PROJECT_NAME=UTBotGo
PROGRAM_NAME=utbotgo
PROJECT_PATH=github.com/${OWNER_NAME}/${PROJECT_NAME}/${PROGRAM_NAME}
INSTALL_PATH=/usr/bin
MARK_DIR=.make
templateApplier__=templateApplier
templateApplier__DIR=../${templateApplier__}
templateApplier__NAME=${templateApplier__}
templateApplier__PATH=${templateApplier__DIR}/${templateApplier__NAME}
